{
  "name": "instagram-crawler",
  "version": "1.1.0",
  "description": "instagram crawler user profile",
  "main": "server.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "prod": "nodemon server.js",
    "init-claudia": "claudia generate-serverless-express-proxy --express-module server",
    "create-api" : "claudia create --handler lambda.handler --deploy-proxy-api --region ap-southeast-1",
   " update-api": "claudia --update"
  },
  "author": "",
  "license": "ISC"
}
